# News

./: .env  .gitignore  README.md  init.sql  pom.xml
.github/workflows/: render-deploy.yml
src/main/java/Controller/: NewsController.java
src/main/java/com/example/lab1/: Lab1Application.java  NewsController.java
src/main/java/com/example/lab1/Controller/: NewsController.java
src/main/java/com/example/lab1/Service/: NewsService.java
src/main/java/com/example/lab1/controller/: NewsController.java
src/main/java/com/example/lab1/service/: NewsService.java
src/main/java/com/example/news/: News.java
src/main/java/com/example/news/cache/: NewsCache.java
src/main/java/com/example/news/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/news/controller/: ArticleController.java  Controller.java  MainController.java  NewsController.java  RequestCounterController.java  SourceController.java  TopicController.java
src/main/java/com/example/news/entity/: Article.java  News.java  Source.java  Topic.java
src/main/java/com/example/news/exception/: ErrorResponse.java  Exception400.java  Exception500.java  ExceptionHandlerAdvice.java  ExceptionLoggingAspect.java  GlobalExceptionHandler.java  LogException.java  NewsAlreadyExistsException.java
src/main/java/com/example/news/repository/: ArticleRepository.java  NewsRepository.java  SourceRepository.java  TopicRepository.java
src/main/java/com/example/news/service/: ArticleService.java  NService.java  NewsService.java  RequestCounterService.java  SourceService.java  TopicService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  main.css  main.js  news-detail.css  news-detail.html  news-detail.js  topic-news.css  topic-news.html  topic-news.js
src/test/java/com/example/lab1/: Lab1ApplicationTests.java
src/test/java/com/example/news/: Lab1ApplicationTests.java  NewsServiceTests.java  TopicServiceTests.java
