MYSQL_ROOT_PASSWORD=DanilaMax26082004
MYSQL_DATABASE=news
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/news
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=DanilaMax26082004
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true