newsapi.key=5070f49a6d454c0cbf82c2640dfc8b04
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=DanilaMax26082004
spring.jpa.hibernate.ddl-auto=update